<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Animated Round Popup Menu Demo</title>
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <style>
    a {
      color: inherit;
    }

    .menu-item,
    .menu-open-button {
      background: #EEEEEE;
      border-radius: 100%;
      width: 80px;
      height: 80px;
      margin-left: -40px;
      position: absolute;
      /* color: #FFFFFF; */
      text-align: center;
      line-height: 80px;
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
      -webkit-transition: -webkit-transform ease-out 200ms;
      transition: -webkit-transform ease-out 200ms;
      transition: transform ease-out 200ms;
      transition: transform ease-out 200ms, -webkit-transform ease-out 200ms;
    }

    .menu-open {
      display: none;
    }

    .lines {
      width: 25px;
      height: 3px;
      background: #596778;
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -12.5px;
      margin-top: -1.5px;
      -webkit-transition: -webkit-transform 200ms;
      transition: -webkit-transform 200ms;
      transition: transform 200ms;
      transition: transform 200ms, -webkit-transform 200ms;
    }

    .line-1 {
      -webkit-transform: translate3d(0, -8px, 0);
      transform: translate3d(0, -8px, 0);
    }

    .line-2 {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }

    .line-3 {
      -webkit-transform: translate3d(0, 8px, 0);
      transform: translate3d(0, 8px, 0);
    }

    .menu-open:checked+.menu-open-button .line-1 {
      -webkit-transform: translate3d(0, 0, 0) rotate(45deg);
      transform: translate3d(0, 0, 0) rotate(45deg);
    }

    .menu-open:checked+.menu-open-button .line-2 {
      -webkit-transform: translate3d(0, 0, 0) scale(0.1, 1);
      transform: translate3d(0, 0, 0) scale(0.1, 1);
    }

    .menu-open:checked+.menu-open-button .line-3 {
      -webkit-transform: translate3d(0, 0, 0) rotate(-45deg);
      transform: translate3d(0, 0, 0) rotate(-45deg);
    }

    .menu {
      margin: auto;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 80px;
      height: 80px;
      text-align: center;
      box-sizing: border-box;
      font-size: 26px;
    }

    .menu-item:hover {
      background: #EEEEEE;
      color: #3290B1;
    }

    .menu-item:nth-child(3) {
      -webkit-transition-duration: 180ms;
      transition-duration: 180ms;
    }

    .menu-item:nth-child(4) {
      -webkit-transition-duration: 180ms;
      transition-duration: 180ms;
    }

    .menu-item:nth-child(5) {
      -webkit-transition-duration: 180ms;
      transition-duration: 180ms;
    }

    .menu-item:nth-child(6) {
      -webkit-transition-duration: 180ms;
      transition-duration: 180ms;
    }

    .menu-item:nth-child(7) {
      -webkit-transition-duration: 180ms;
      transition-duration: 180ms;
    }

    .menu-item:nth-child(8) {
      -webkit-transition-duration: 180ms;
      transition-duration: 180ms;
    }

    .menu-item:nth-child(9) {
      -webkit-transition-duration: 180ms;
      transition-duration: 180ms;
    }

    .menu-open-button {
      z-index: 2;
      -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
      transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
      -webkit-transition-duration: 400ms;
      transition-duration: 400ms;
      -webkit-transform: scale(1.1, 1.1) translate3d(0, 0, 0);
      transform: scale(1.1, 1.1) translate3d(0, 0, 0);
      cursor: pointer;
    }

    .menu-open-button:hover {
      -webkit-transform: scale(1.2, 1.2) translate3d(0, 0, 0);
      transform: scale(1.2, 1.2) translate3d(0, 0, 0);
    }

    .menu-open:checked+.menu-open-button {
      -webkit-transition-timing-function: linear;
      transition-timing-function: linear;
      -webkit-transition-duration: 200ms;
      transition-duration: 200ms;
      -webkit-transform: scale(0.8, 0.8) translate3d(0, 0, 0);
      transform: scale(0.8, 0.8) translate3d(0, 0, 0);
    }

    .menu-open:checked~.menu-item {
      -webkit-transition-timing-function: cubic-bezier(0.0, 0.65, 0.45, 1);
      transition-timing-function: cubic-bezier(0.0, 0.65, 0.45, 1);
    }

    .menu-open:checked~.menu-item:nth-child(3) {
      transition-duration: 180ms;
      -webkit-transition-duration: 180ms;
      -webkit-transform: translate3d(-100px, 0px, 0);
      transform: translate3d(-300px, 0px, 0);
    }

    .menu-open:checked~.menu-item:nth-child(4) {
      transition-duration: 280ms;
      -webkit-transition-duration: 280ms;
      -webkit-transform: translate3d(-200px, 0px, 0);
      transform: translate3d(-200px, 0px, 0);
    }

    .menu-open:checked~.menu-item:nth-child(5) {
      transition-duration: 380ms;
      -webkit-transition-duration: 380ms;
      -webkit-transform: translate3d(-300px, 0px, 0);
      transform: translate3d(-100px, 0px, 0);
    }


    .item-1 {
      background-color: #669AE1;
    }

    .item-2 {
      background-color: #70CC72;
    }

    .item-3 {
      background-color: #FE4365;
    }

    .item-2:hover {
      color: #70CC72;
    }


    /* .citem-3it {
      margin: 24px 20px 120px 0;
      text-align: right;
      color: #EEEEEE;
    }

    .citem-3it a {
      padding: 8px 0;
      color: #C49CDE;
      text-decoration: none;
      transition: all 0.3s ease 0s;
    } */
  </style>
</head>

<body>
  <nav class="menu">
    <input type="checkbox" href="#" class="menu-open" name="menu-open" id="menu-open" />
    <label class="menu-open-button" for="menu-open"> <span class="lines line-1"></span> <span
        class="lines line-2"></span> <span class="lines line-3"></span> </label>
    <a href="#" class="menu-item item-1"> <i class="fa fa-anchor"></i> </a> <a href="#" class="menu-item item-2"> <i
        class="fa fa-coffee"></i> </a> <a href="#" class="menu-item item-3"> <i class="fa fa-heart"></i> </a> </nav>
</body>

</html>