<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>andstudio shader</title>
  <!-- STYLE -->
  <style>
    body {
      margin: 0;
    }

    #c {
      width: 1600px;
      height: 1200px;
    }

    .container {
      display: block;
      transform-origin: 0 0;
      transform: scale(0.5, 0.5);
    }
  </style>

</head>

<body>
  <div class="container">
    <canvas id="c"></canvas>
  </div>

  <script src="https://threejsfundamentals.org/threejs/resources/threejs/r108/three.min.js"></script>
  <script src="js/sketch.js"></script>
</body>

</html>